<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link rel="stylesheet" href="styles/navbar.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
  
  <div class="container">

    <aside class="sidebar">

      <div class="logo">
        <i data-lucide="graduation-cap"></i>
        <p>Study Dashboard</p>
      </div>

      <ul class="menu">

        <li>
          <i data-lucide="house"></i>
          <p>Home</p>
        </li>
        
        <li>
          <i data-lucide="table-properties"></i>
          <p>Todo List</p>
        </li>

        <li>
          <i data-lucide="notebook-pen"></i>
          <p>Notes</p>
        </li>

        <li>
          <i data-lucide="chart-no-axes-combined"></i>
          <p>Study Tracker</p>
        </li>

        <li>
          <i data-lucide="timer"></i>
          <p>Pomodoro Timer</p>
        </li>

        <li>
          <i data-lucide="wallet"></i>
          <p>Expense Tracker</p>
        </li>

        <li>
          <i data-lucide="code"></i>
          <p>Coding Progress</p>
        </li>

        <li>
          <i data-lucide="cloud-moon"></i>
          <p>Weather</p>
        </li>

        <li>
          <i data-lucide="calendar-days"></i>
          <p>Calendar</p>
        </li>

        <li>
          <i data-lucide="settings"></i>
          <p>Settings</p>
        </li>

      </ul>

      <div class="darkmode">
        <i data-lucide="moon"></i>
        <p>Dark Mode</p>
        <input type="checkbox" id="check">
        <label for="check" class="toggle"></label>
      </div>

    </aside>

    <main class="main-content">
      
      <header class="navbar">

        <div class="navbar-left">
          <input type="text" placeholder="Search anything...">
          <i data-lucide="search"></i>
        </div>
        
        <div class="navbar-right">

          <div class="notification">
            <i data-lucide="bell"></i>
            <div class="notification-count">3</div>
          </div>

          <div class="profile">

            <div class="profile-pic">
              <i data-lucide="user-round-pen"></i>
            </div>

            <div class="profile-info">
              <h4>Sandeep Kolleti</h4>
              <p>Student</p>
            </div>

          </div>

        </div>

      </header>

    </main>

  </div>


  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>

</body>
</html>